
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>agent.sikuli</h2> <a href="agent.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
hover(<img src="1533067526354.png" />)
<span class="skw">click</span>(<img src="1533147124645.png" />)
<span class="skw">click</span>(Pattern(<img src="1533153296379.png" />).targetOffset(<span class="dig">0</span>,<span class="dig">143</span>))
<span class="skw">click</span>(<img src="1533147187373.png" />)
<span class="kw">if</span> exists(<img src="1533147212357.png" />):
    <span class="skw">click</span>(<img src="1533147212357.png" />)

enemies = [Pattern(<img src="1533153423955.png" />).similar(<span class="dig">0.91</span>), Pattern(<img src="1533154134699.png" />).similar(<span class="dig">0.90</span>), Pattern(<img src="1533364324030.png" />).similar(<span class="dig">0.85</span>), Pattern(<img src="1533364461405.png" />).similar(<span class="dig">0.95</span>), Pattern(<img src="1533365157615.png" />).similar(<span class="dig">0.95</span>), Pattern(<img src="1533365323672.png" />).similar(<span class="dig">0.90</span>), Pattern(<img src="1533365513591.png" />).similar(<span class="dig">0.85</span>), Pattern(<img src="1533365628048.png" />).similar(<span class="dig">0.93</span>), Pattern(<img src="1533365730144.png" />).similar(<span class="dig">0.85</span>), Pattern(<img src="1533365923200.png" />).similar(<span class="dig">0.90</span>), Pattern(<img src="1533366399641.png" />).similar(<span class="dig">0.85</span>), Pattern(<img src="1533366727985.png" />).similar(<span class="dig">0.80</span>), Pattern(<img src="1533366852426.png" />).similar(<span class="dig">0.80</span>), Pattern(<img src="1533366987314.png" />).similar(<span class="dig">0.80</span>), Pattern(<img src="1533367311555.png" />).similar(<span class="dig">0.80</span>)]

<span class="kw">for</span> i, enemy <span class="kw">in</span> enumerate(enemies):
    <span class="kw">if</span> exists(enemy):
        <span class="kw">print</span> enemy
        <span class="skw">click</span>(enemy)
        <span class="kw">if</span> i == <span class="dig">2</span> <span class="kw">or</span> i == <span class="dig">5</span>:
            <span class="skw">dragDrop</span>(<img src="1533153589813.png" />, <img src="1533153600716.png" />)
            <span class="skw">dragDrop</span>(<img src="1533153698332.png" />, <img src="1533153600716.png" />)
        <span class="kw">elif</span> enemy == <span class="dig">3</span> <span class="kw">or</span> enemy == <span class="dig">6</span>:
            <span class="skw">click</span>(Pattern(<img src="1533153743460.png" />).similar(<span class="dig">0.85</span>))
            <span class="skw">dragDrop</span>(<img src="1533153771268.png" />, <img src="1533153782427.png" />)
            hover(<img src="1533364668054.png" />)
            <span class="skw">dragDrop</span>(<img src="1533153841036.png" />, Pattern(<img src="1533364992702.png" />).similar(<span class="dig">0.85</span>).targetOffset(<span class="dig">0</span>,<span class="dig">70</span>))
        <span class="kw">elif</span> i == <span class="dig">8</span>:
            <span class="skw">dragDrop</span>(<img src="1533153589813.png" />, <img src="1533153600716.png" />)
            <span class="skw">dragDrop</span>(<img src="1533153698332.png" />, <img src="1533153600716.png" />)
            <span class="skw">dragDrop</span>(<img src="1533153633179.png" />, <img src="1533153600716.png" />)
        <span class="kw">elif</span> i == <span class="dig">9</span>:
            <span class="skw">click</span>(Pattern(<img src="1533153743460.png" />).similar(<span class="dig">0.85</span>))
            <span class="skw">dragDrop</span>(<img src="1533153771268.png" />, <img src="1533153782427.png" />)
            hover(<img src="1533364668054.png" />)
            <span class="skw">dragDrop</span>(<img src="1533153841036.png" />, Pattern(<img src="1533364992702.png" />).similar(<span class="dig">0.85</span>).targetOffset(<span class="dig">0</span>,<span class="dig">70</span>))
            hover(<img src="1533364668054.png" />)
            <span class="skw">dragDrop</span>(<img src="1533366176633.png" />, Pattern(<img src="1533366292113.png" />).similar(<span class="dig">0.85</span>).targetOffset(<span class="dig">0</span>,-<span class="dig">66</span>))
        <span class="skw">click</span>(<img src="1533154038299.png" />)
        <span class="skw">wait</span>(<img src="1533147371029.png" />, <span class="dig">120</span>)
        <span class="skw">click</span>(<img src="1533147371029.png" />)
</pre>
</body>
</html>
