
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>homestead.sikuli</h2> <a href="homestead.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">click</span>(<img src="1533064112967.png" />)
<span class="cmt">#wait("1533071968204.png")</span>
<span class="cmt">#click("1533071968204.png")</span>
<span class="cmt">#wait("1533072007814.png")</span>
<span class="cmt">#click("1533072007814.png")</span>
<span class="cmt">#wait("1533072032853.png")</span>
<span class="cmt">#click("1533072032853.png")</span>

<span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">8</span>):
    <span class="skw">wait</span>(<img src="1533064132760.png" />)
    <span class="skw">click</span>(<img src="1533064132760.png" />)
    <span class="skw">wait</span>(<img src="1533064177006.png" />, <span class="dig">30</span>)
    <span class="skw">click</span>(<img src="1533064177006.png" />)

<span class="skw">click</span>(Pattern(<img src="1533064940424.png" />).targetOffset(<span class="dig">9</span>,<span class="dig">0</span>))
<span class="skw">wait</span>(<img src="1533064985768.png" />)
<span class="skw">click</span>(Pattern(<img src="1533064985768.png" />).targetOffset(<span class="dig">50</span>,<span class="dig">0</span>))

<span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">8</span>):
    <span class="skw">wait</span>(<img src="1533064132760.png" />)
    <span class="skw">click</span>(<img src="1533064132760.png" />)
    <span class="skw">wait</span>(<img src="1533064177006.png" />, <span class="dig">30</span>)
    <span class="skw">click</span>(<img src="1533064177006.png" />)

<span class="skw">click</span>(<img src="1533064682568.png" />)
</pre>
</body>
</html>
