
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>zanpakto.sikuli</h2> <a href="zanpakto.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
hover(<img src="1533067526354.png" />)
<span class="skw">click</span>(<img src="1533147124645.png" />)
<span class="skw">click</span>(Pattern(<img src="1533147154734.png" />).targetOffset(<span class="dig">0</span>,<span class="dig">140</span>))
<span class="skw">click</span>(<img src="1533147187373.png" />)
<span class="kw">if</span> exists(<img src="1533574629012-2.png" />):
    <span class="skw">click</span>(<img src="1533574629012-2.png" />)
enemies = [<img src="1533147314572.png" />, <img src="1533147429916.png" />, <img src="1533147515261.png" />, <img src="1533147575844.png" />, <img src="1533147622981.png" />, <img src="1533159833962.png" />, <img src="1533147770739.png" />, <img src="1533147815085.png" />, <img src="1533147867388.png" />, <img src="1533147912907.png" />, <img src="1533147972139.png" />, <img src="1533150603164.png" />, <img src="1533151177484.png" />, <img src="1533153081107.png" />, <img src="1533153168803.png" />]

<span class="kw">for</span> enemy <span class="kw">in</span> enemies:
    <span class="kw">if</span> exists(enemy):
        <span class="skw">click</span>(enemy)
        <span class="skw">click</span>(<img src="1533147337869.png" />)
        <span class="skw">wait</span>(<img src="1533578456670.png" />, <span class="dig">120</span>)
        <span class="skw">click</span>(<img src="1533578456670-1.png" />)


<span class="skw">click</span>(<img src="1533153247035.png" />)
</pre>
</body>
</html>
