
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>water.sikuli</h2> <a href="water.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
hover(<img src="1533067526354.png" />)
<span class="skw">click</span>(<img src="1533072169963.png" />)
<span class="skw">wait</span>(<img src="1540115941690.png" />, <span class="dig">5</span>)
startButtons = findAll(<img src="1540115941690.png" />)
startButtons = sorted(startButtons, key=<span class="kw">lambda</span> x: x.getX())
<span class="skw">click</span>(startButtons[<span class="dig">1</span>])

<span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">15</span>):
    <span class="skw">click</span>(Pattern(<img src="1540115894036.png" />).similar(<span class="dig">0.90</span>))
    <span class="skw">wait</span>(<img src="1540107964696.png" />, <span class="dig">120</span>)
    <span class="skw">click</span>()

<span class="skw">wait</span>(Pattern(<img src="1533072504804.png" />).targetOffset(<span class="dig">53</span>,<span class="dig">0</span>))
<span class="skw">click</span>()
<span class="skw">click</span>(Pattern(<img src="1533072597020.png" />).targetOffset(<span class="dig">30</span>,<span class="dig">0</span>))
</pre>
</body>
</html>
