
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>daily.sikuli</h2> <a href="daily.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
game = Region(<span class="dig">92</span>,<span class="dig">195</span>,<span class="dig">1249</span>,<span class="dig">650</span>)

<span class="kw">def</span> salary(game):
    game.<span class="skw">click</span>(<img src="1536479502667.png" />)
    <span class="skw">wait</span>(<img src="1536479541520.png" />)
    <span class="skw">click</span>()
    <span class="skw">click</span>(Pattern(<img src="1536479721382.png" />).targetOffset(<span class="dig">15</span>,<span class="dig">0</span>))


<span class="kw">def</span> vip(game):
    game.<span class="skw">click</span>(<img src="1536479944813.png" />)
    <span class="skw">wait</span>(<img src="1536479994942.png" />)
    <span class="skw">click</span>()
    <span class="skw">click</span>(Pattern(<img src="1536480032614.png" />).targetOffset(<span class="dig">15</span>,<span class="dig">0</span>))


<span class="kw">def</span> shinigame_agent(game):
    game.<span class="skw">click</span>(<img src="1536480137615.png" />)
    <span class="skw">wait</span>(<img src="1536480174934.png" />)
    <span class="skw">click</span>()
    <span class="kw">if</span> (exists(<img src="1536480174934.png" />)):
        <span class="skw">click</span>()
    <span class="skw">click</span>(Pattern(<img src="1536480291500.png" />).targetOffset(<span class="dig">14</span>,<span class="dig">0</span>))


<span class="kw">def</span> report(game):
    game.<span class="skw">find</span>(<img src="1536421696300.png" />)
    game.hover()
    game.<span class="skw">find</span>(<img src="1536480494837.png" />)
    game.<span class="skw">click</span>()
    game.<span class="skw">wait</span>(<img src="1536480532644.png" />)
    game.<span class="skw">click</span>()
    game.<span class="skw">click</span>(Pattern(<img src="1536480291500.png" />).targetOffset(<span class="dig">14</span>,<span class="dig">0</span>))


<span class="kw">def</span> shutara_store(game):
    game.<span class="skw">click</span>(<img src="1536480662340.png" />)
    game.<span class="skw">wait</span>(<img src="1536480735428.png" />)
    game.<span class="skw">click</span>()
    game.<span class="skw">click</span>(Pattern(<img src="1536480291500.png" />).targetOffset(<span class="dig">14</span>,<span class="dig">0</span>))


<span class="kw">def</span> bond(game):
    game.hover(<img src="1536481049649.png" />)
    game.hover(<img src="1534061342651.png" />)
    game.<span class="skw">click</span>(<img src="1536481159476.png" />)
    game.<span class="skw">click</span>(<img src="1536481219935.png" />)
    game.<span class="skw">click</span>(<img src="1536481265419.png" />)
    game.<span class="skw">click</span>(<img src="1536481358572.png" />)
    game.<span class="skw">click</span>(<img src="1536481385157.png" />)
    game.<span class="skw">click</span>(<img src="1536481385157.png" />)


<span class="kw">def</span> duplicate_experience(game):
    game.hover(<img src="1536421696300.png" />)
    game.<span class="skw">click</span>(<img src="1536481554907.png" />)
    game.<span class="skw">wait</span>(<img src="1536481667205.png" />)
    duplicate_experience_dialog = Region(<span class="dig">370</span>,<span class="dig">284</span>,<span class="dig">697</span>,<span class="dig">483</span>)
    <span class="skw">click</span>(Location(<span class="dig">719</span>, <span class="dig">505</span>))
    attack_dialog = Region(<span class="dig">354</span>,<span class="dig">286</span>,<span class="dig">693</span>,<span class="dig">480</span>)
    <span class="kw">while</span> attack_dialog.exists(Pattern(<img src="1536482137763.png" />).similar(<span class="dig">0.97</span>)):
        attack_dialog.<span class="skw">click</span>()
        attack_dialog.<span class="skw">wait</span>(<img src="1536701486041.png" />, <span class="dig">180</span>)
        attack_dialog.<span class="skw">click</span>()

    attack_dialog.<span class="skw">click</span>(<img src="1536481385157.png" />)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    duplicate_experience_dialog.<span class="skw">click</span>(<img src="1536481385157.png" />)


salary(game)
vip(game)
shinigame_agent(game)
report(game)
shutara_store(game)
bond(game)
duplicate_experience(game)
</pre>
</body>
</html>
