
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>defence.sikuli</h2> <a href="defence.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> BleachLib <span class="kw">import</span> *

<span class="kw">while</span> True:
    <span class="kw">if</span> exists(<img src="1540063309133.png" />):
        waitVanish(<img src="1540063309133.png" />)
    <span class="skw">click</span>(waitAny([Pattern(<img src="1533152013124.png" />).similar(<span class="dig">0.95</span>), Pattern(<img src="1533843844994.png" />).similar(<span class="dig">0.90</span>)], <span class="dig">60</span>))
    <span class="skw">sleep</span>(<span class="dig">2</span>)

    <span class="skw">click</span>(waitAny([<img src="1533497076504.png" />, <img src="1533152531028.png" />]))
    <span class="skw">click</span>(waitAny([ButtonOk1, ButtonTakeAll], <span class="dig">180</span>))
</pre>
</body>
</html>
