
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>campaign.sikuli</h2> <a href="campaign.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> BleachLib <span class="kw">import</span> *

<span class="kw">def</span> waitAny(images, time=None):
    <span class="kw">if</span> time <span class="kw">is</span> None:
        time = <span class="dig">3</span>

    <span class="kw">for</span> t <span class="kw">in</span> range(time):
        image = findBestList(images)
        <span class="kw">if</span> image <span class="kw">is</span> <span class="kw">not</span> None:
            <span class="kw">return</span> image
        <span class="kw">else</span>:
            <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="kw">else</span>:
        <span class="kw">return</span> None


<span class="kw">while</span> True:
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">click</span>(Pattern(<img src="1533754575036.png" />).similar(<span class="dig">0.80</span>).targetOffset(<span class="dig">0</span>,<span class="dig">122</span>))
<span class="cmt">#    click(Pattern("1536007162836.png").targetOffset(0,65))</span>
    <span class="skw">click</span>(waitAny([<img src="1533754638760.png" />, <img src="1533842472749.png" />]))
    <span class="skw">wait</span>(ButtonTakeAll, <span class="dig">180</span>)
    <span class="skw">click</span>(ButtonTakeAll)
</pre>
</body>
</html>
